/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 60px 0;


}

/******mode ADMIN EDITION******/


/*******BANNER*******/
.editor__banner {
	visibility: hidden;
	top: 0;
	left: 0;
	position: absolute;
	display: block;
	width: 100%;
	height: 50px;
	background-color: black;

}

/* .visible {
	display: none;
}
 */
.editor__banner--visible {
	top: 0;
	left: 0;
	position: absolute;
	display: block;
	width: 100%;
	height: 50px;
	background-color: black;
}

#editor__banner_icone {
	color: white;
	font-size: 16px;
	margin-right: 5px;
}

.editor__banner--btn {
	color: white;
	text-decoration: none;
	text-align: center;
	margin-top: 15px;
	font-family: work sans;
	font-weight: 400;
	font-size: 16px;

}

.editor--btn--modifier {
	visibility: hidden;
	display: flex;
	color: black;
	text-decoration: none;
	font-size: 14px;
	font-weight: 400;
	justify-content: center;
	align-items: center;
	margin-top: -20px;
	cursor: pointer;
	border-style: none
}

.editor--btn--modifier--visible {
	display: flex;
	color: black;
	text-decoration: none;
	font-size: 14px;
	font-weight: 400;
	justify-content: center;
	align-items: center;
	margin-top: -20px;
	cursor: pointer;
	border-style: none
}

.editor_icone--modifier {
	visibility: hidden;
	display: flex;
	color: black;
	font-size: 14px;
	border-style: none;
	margin-right: 10px;
}

.editor_icone--modifier--visible {
	display: flex;
	color: black;
	font-size: 14px;
	border-style: none;
	margin-right: 10px;
}

/*******MODAL******/
.editor__modal {
	visibility: hidden;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 500;
	background-color: rgba(0, 0, 0, 0.30);
}

.editor__modal--visible {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 500;
	background-color: rgba(0, 0, 0, 0.30);
	transition: 0.3s;
}


.visible {
	visibility: visible;
	display: none;
}

.editor__modal--window {
	visibility: hidden;
	top: 35%;
	left: 35%;
	width: 30%;
	height: 50%;
	border-radius: 10px;
	background-color: white;
	z-index: 500;
	position: absolute;
	display: flex;
	justify-content: center;
	flex-direction: row;
	padding-top: 30px;
}

.editor__modal--window--visible {
	z-index: 1000;
	top: 35%;
	left: 36%;
	width: 640px;
	height: 688px;
	/* 	width: 40%;
	height: 60%; */
	border-radius: 10px;
	background-color: white;
	z-index: 500;
	position: absolute;
	display: flex;
	justify-content: center;
	flex-direction: row;
	padding-top: 30px;
}

h3 {
	font-family: work sans;
	font-size: 26px;
	font-weight: 400;
	color: black;
}

.editor__modal--title {
	visibility: hidden;
	display: flex;
	margin-top: 35px;
}

.editor__modal--title--visible {
	z-index: 1500;
	display: flex;
	margin-top: 35px;
}

.editor__modal--btn--modif {
	visibility: hidden;
}

.editor__modal--btn--modif--visible {
	color: black;
	font-size: 26px;
	display: flex;
	justify-content: flex-end;
	right: 50px;
	border-style: none;
	position: absolute;
	cursor: pointer;
}

/*************************************/



section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#editor__formodif {
	display: flex;
	justify-content: center;
	align-items: center;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 40px;

}


/******************************************/

.filter_container--hidden {
	visibility: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin: 40px;


}

.filter_container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin: 40px;


}

.filter_container .button--hiden {
	height: 37px;
	color: #1D6154;
	font-family: Syne;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	border-radius: 60px;
	border: 1px solid #1D6154;
	background-color: white;
	width: fit-content;
	cursor: pointer;
	padding: 7px 20px 10px 20px;
	transition: 0.3s;
}

.filter_container .button {
	height: 37px;
	color: #1D6154;
	font-family: Syne;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	border-radius: 60px;
	border: 1px solid #1D6154;
	background-color: white;
	width: fit-content;
	cursor: pointer;
	padding: 7px 20px 10px 20px;
	transition: 0.3s;
}


.filter_container .button:hover,
.filter_container .button.active {


	background-color: #1D6154;
	height: 37px;
	color: white;
	font-family: Syne;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	border-radius: 60px;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
	transition: 0.3s;
}

input:hover[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #0E2F28;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

a {
	display: flex;
	justify-content: center;
	color: #3D3D3D;
	font: inherit;
	font-weight: 500;
	font-size: 14px;
	line-height: 16.42px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}